<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(61.0, 153.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(177.0, 302.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(253.0, 109.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(657.0, 225.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(576.0, 691.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(172.0, 659.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(364.0, 615.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(491.0, 820.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(432.0, 120.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(654.0, 334.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(642.0, 490.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(927.0, 119.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(630.0, 576.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1027.0, 108.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1146.0, 97.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/UFU/2021-4/Machine Learning/aula_classe.txt'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/UFU/2021-4/Machine Learning/Aula_03/aula3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/UFU/2021-4/Machine Learning', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\x92\x00\x00\x03\x12\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x12\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\x92", '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV+QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABbIAAAHs
AAAHdgAAA3sAAAWzAAACCwAAB3UAAAN6AAAAAAAAAAAHgAAABbMAAAILAAAHdQAAA3qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmNsYXNzZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwCcDGUSwKGlGgV
SwGGlIwCcDaUSwKGlGgVSwKGlIwCcDeUSwKGlGgVSwOGlIwCcDiUSwKGlGgVSwSGlIwDcDEylEsC
hpRoFUsFhpSMAnA1lEsChpRoFUsGhpSMA3AxMJRLAoaUaBVLB4aUjANwMTGUSwKGlGgVSwiGlIwC
cDKUSwKGlIwJYXR0cmlidXRllEsAhpSMAnA5lEsChpRoMUsBhpSMAnAzlEsChpRoMUsChpSMAnA0
lEsChpRoMUsDhpSMBHRhcmeUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQojAJwMZRLAowCcDKUSwKMAnAzlEsCjAJwNJRLAowCcDWUSwKMAnA2lEsCjAJwN5RLAowC
cDiUSwKMAnA5lEsCjANwMTCUSwKMA3AxMZRLAowDcDEylEsCjAR0YXJnlEsCjAZjbGFzc2WUSwF1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJwMZRLAoaU
jAlhdmFpbGFibGWUSwCGlIwCcDKUSwKGlGhaSwGGlIwCcDOUSwKGlGhaSwKGlIwCcDSUSwKGlGha
SwOGlIwCcDWUSwKGlGhaSwSGlIwCcDaUSwKGlGhaSwWGlIwCcDeUSwKGlGhaSwaGlIwCcDiUSwKG
lGhaSweGlIwCcDmUSwKGlGhaSwiGlIwDcDEwlEsChpRoWksJhpSMA3AxMZRLAoaUaFpLCoaUjANw
MTKUSwKGlGhaSwuGlIwEdGFyZ5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhBfZQoaFhL
AmhcSwJoX0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAmh3SwJoeksCaH1LAnVoUX2UdWJl
dS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x031\x00\x00\x01\xb4\x00\x00\x04\x04\x00\x00\x02\x88\x00\x00\x031\x00\x00\x01\xb4\x00\x00\x04\x04\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x031\x00\x00\x01\xb4\x00\x00\x04\x04\x00\x00\x02\x88', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVFwMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAOoAAAWCAAAC/QAAAf4AAAEJAAAFgQAAAvwAAAAA
AAAAAAeAAAAB/gAAAQkAAAWBAAAC/JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
AnA5lEtmhpSMCWdyb3VwX3ZhcpSMBmNsYXNzZZRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMAnAxlEsCjAJwMpRLAowCcDOUSwKMAnA0lEsCjAJwNZRLAowCcDaU
SwKMAnA3lEsCjAJwOJRLAowEdGFyZ5RLAowCcDmUSwKMA3AxMJRLAowDcDExlEsCjANwMTKUSwKM
BmNsYXNzZZRLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaCFLZoaUjAln
cm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgqSwJoK0sCaCxLAmgtSwJoKUsCdWgvfZR1YmgSKYGUfZQo
aBV9lChoNGguS2WGlGg2Tkr+////hpRoOClK/v///4aUaA1LAXVoH32UKGguSwFoKUsCdWgvfZR1
YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/UFU/2021-4/Machine Learning/aula_classe.txt'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/UFU/2021-4/Machine Learning/Aula_03/aula_classe.txt'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/UFU/2021-4/Machine Learning/Aula_03/aula3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/UFU/2021-4/Machine Learning', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\x92\x00\x00\x03\x12\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x12\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\x92", '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASV7wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABBEAAADe
AAAGagAAA1wAAAQSAAABBAAABmkAAANbAAAAAAAAAAAHgAAABBIAAAEEAAAGaQAAA1uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAnAxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJwMpRLAoaUaBVLAYaU
jAJwM5RLAoaUaBVLAoaUjAJwNJRLAoaUaBVLA4aUjAJwNZRLAoaUaBVLBIaUjAJwNpRLAoaUaBVL
BYaUjAJwN5RLAoaUaBVLBoaUjAJwOJRLAoaUaBVLB4aUjAR0YXJnlEsChpRoFUsIhpSMAnA5lEsC
hpRoFUsJhpSMA3AxMJRLAoaUaBVLCoaUjANwMTGUSwKGlGgVSwuGlIwDcDEylEsChpRoFUsMhpSM
BmNsYXNzZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMAnAx
lEsCjAJwMpRLAowCcDOUSwKMAnA0lEsCjAJwNZRLAowCcDaUSwKMAnA3lEsCjAJwOJRLAowCcDmU
SwKMA3AxMJRLAowDcDExlEsCjANwMTKUSwKMBHRhcmeUSwKMBmNsYXNzZZRLAXWMBW1ldGFzlH2U
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMAnAxlEsChpSMCWF2YWlsYWJs
ZZRLAIaUjAJwMpRLAoaUaFlLAYaUjAJwM5RLAoaUaFlLAoaUjAJwNJRLAoaUaFlLA4aUjAJwNZRL
AoaUaFlLBIaUjAJwNpRLAoaUaFlLBYaUjAJwN5RLAoaUaFlLBoaUjAJwOJRLAoaUaFlLB4aUjAJw
OZRLAoaUaFlLCIaUjANwMTCUSwKGlGhZSwmGlIwDcDExlEsChpRoWUsKhpSMA3AxMpRLAoaUaFlL
C4aUjAR0YXJnlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aEB9lChoV0sCaFtLAmheSwJo
YUsCaGRLAmhnSwJoaksCaG1LAmhwSwJoc0sCaHZLAmh5SwJofEsCdWhQfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV7QEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowKc2hvd19wcm9ic5SJjAxzb3J0X2J5
X2ZyZXGUiYwPc3RhY2tlZF9jb2x1bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojARjdmFylIwGY2xhc3NllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwDcDEwlEtmhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMAnAxlEsC
jAJwMpRLAowCcDOUSwKMAnA0lEsCjAJwNZRLAowCcDaUSwKMAnA3lEsCjAJwOJRLAowEdGFyZ5RL
AowCcDmUSwJoHksCjANwMTGUSwKMA3AxMpRLAmgWSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04X\x00\x00\x02\x84\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04X\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04X\x00\x00\x02\x84', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x042\x00\x00\x02\xbe\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x042\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x042\x00\x00\x02\xbe', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVcAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADpgAAAPUAAAWrAAACtgAAA6cAAAEUAAAFqgAAArUAAAAAAAAAAAeAAAAD
pwAAARQAAAWqAAACtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCQ0GUjANNU0WUjARSTVNFlIwHQy1J
bmRleJSMAlIylIwDQVVDlIwJUHJlY2lzaW9ulIwDTUFFlIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMAnAylEsChpSMAnA5
lEsChpSMAnAzlEsChpSMAnA0lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBHRhcmeUSwKG
lIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sD
dWgtKGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlIwDcDExlEsChpR0lGg3KWg4aDlLAoaUhZR1Ymgg
KYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1oLksC
hpSFlGg3KWg4aDlLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK
/v///4aUaA19lGgbSwN1aC0oaC5LAoaUaDJLAoaUaDBLAoaUjAJwMZRLAoaUjAJwNpRLAoaUjAJw
N5RLAoaUjAJwOJRLAoaUjANwMTKUSwKGlIwCcDWUSwKGlIwDcDEwlEsChpRoR0sChpRoNEsChpR0
lGg3KWg4aDlLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v//
/4aUaA19lGgbSwN1aC0ojAJwMpRLAoaUjAJwM5RLAoaUjAJwOZRLAoaUjAZjbGFzc2WUSwGGlIwC
cDGUSwKGlIwCcDaUSwKGlIwCcDeUSwKGlIwCcDiUSwKGlIwDcDEylEsChpSMAnA1lEsChpSMA3Ax
MJRLAoaUjANwMTGUSwKGlIwCcDSUSwKGlHSUaDcpaDiMBHRhcmeUSwKGlIWUdWJoICmBlH2UKGgj
fZQojA9jbGFzc19zZWxlY3Rpb26UaCZK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtaHtLAoaU
aH1LAoaUaH9LAoaUh5RoNyloOGiWSwKGlIWUdWJoICmBlH2UKGgjfZQoaJxoJkr/////hpRonk5K
/v///4aUaKCJSv7///+GlGiifZRoG0sDdWgtKGh7SwKGlGh9SwKGlGh/SwKGlGiTSwKGlHSUaDcp
aDholksChpSFlHViaCApgZR9lChoI32UKGicaCZK/////4aUaJ5OSv7///+GlGigiUr+////hpRo
on2UaBtLA3VoLShoe0sChpRofUsChpRof0sChpRoj0sChpRokUsChpRok0sChpR0lGg3KWg4aJZL
AoaUhZR1YmggKYGUfZQoaCN9lChonGgmSv////+GlGieTkr+////hpRooIlK/v///4aUaKJ9lGgb
SwN1aC0oaHtLAoaUaH1LAoaUaJNLAoaUaH9LAoaUaJFLAoaUaI9LAoaUdJRoNyloOGiWSwKGlIWU
dWJoICmBlH2UKGgjfZQoaJxoJkr/////hpRonk5K/v///4aUaKCJSv7///+GlGiifZRoG0sDdWgt
KGh7SwKGlGh9SwKGlGiTSwKGlGh/SwKGlGiRSwKGlHSUaDcpaDholksChpSFlHViaCApgZR9lCho
I32UKGicaCZK/////4aUaJ5OSv7///+GlGigiUr+////hpRoon2UaBtLA3VoLShoe0sChpRofUsC
hpRok0sChpRof0sChpR0lGg3KWg4aJZLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'activation_index': 2, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '3', 'learner_name': 'Neural Network', 'max_iterations': 5000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01_\x00\x00\x04X\x00\x00\x02\x93\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01~\x00\x00\x04W\x00\x00\x02\x92', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVJgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2USwFhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBFJNU0WUjANNU0WUjAdDLUluZGV4lIwC
UjKUjANBVUOUjAlQcmVjaXNpb26UjANNQUWUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="14" format="pickle">gASVugUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAW5AAAAUAAAB2AAAAHf
AAAFugAAAG8AAAdfAAAB3gAAAAAAAAAAB4AAAAW6AAAAbwAAB18AAAHelIwJc2VsZWN0aW9ulF2U
KEscjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUTUIDaApoEGgThpRS
lIaUTW4DaApoEGgThpRSlIaUTZMDaApoEGgThpRSlIaUZYwRdG9vbHRpcF9zaG93c19hbGyUiIwP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuWjA1jbGFzc19kZW5z
aXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3Nl
bGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwGMCXNob3df
Z3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0YXJnlEtmhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg6
S2aGlIwGYXR0cl95lIwNUmFuZG9tIEZvcmVzdJRLZoaUaCN9lGgvSwV1jAphdHRyaWJ1dGVzlH2U
KIwCcDKUSwKMAnA5lEsCjAJwM5RLAowCcDSUSwJoOksCdYwFbWV0YXOUfZQojANrTk6USwKMDVJh
bmRvbSBGb3Jlc3SUSwKMA1NWTZRLAowOTmV1cmFsIE5ldHdvcmuUSwKMBEZvbGSUSwF1dWJoNCmB
lH2UKGg3fZQoaDloUUtmhpRoPE5K/v///4aUaD5OSv7///+GlGhATkr+////hpRoQmg6S2aGlGhE
aFFLZoaUaCN9lGgvSwV1aEh9lChoSksCaDpLAnVoTn2UKGhQSwJoUUsCaFJLAmhTSwJoVEsBdXVi
aDQpgZR9lChoN32UKGg5aFFLZoaUaDxOSv7///+GlGg+Tkr+////hpRoQE5K/v///4aUaEJoOktm
hpRoRGhRS2aGlGgjfZRoL0sFdWhIfZQoaEpLAmhMSwJoS0sCjAJwMZRLAowCcDaUSwKMAnA3lEsC
jAJwOJRLAowDcDEylEsCjAJwNZRLAowDcDEwlEsCjANwMTGUSwJoTUsCaDpLAnVoTn2UKGhQSwJo
UUsCaFJLAmhTSwJoVEsBdXViaDQpgZR9lChoN32UKGg5aFFLZoaUaDxOSv7///+GlGg+Tkr+////
hpRoQE5K/v///4aUaEJoOktmhpRoRGhRS2aGlGgjfZRoL0sFdWhIfZQojAJwMpRLAowCcDOUSwKM
AnA5lEsCjAZjbGFzc2WUSwGMAnAxlEsCjAJwNpRLAowCcDeUSwKMAnA4lEsCjANwMTKUSwKMAnA1
lEsCjANwMTCUSwKMA3AxMZRLAowCcDSUSwKMBHRhcmeUSwJ1aE59lCiMA2tOTpRLAowNUmFuZG9t
IEZvcmVzdJRLAowDU1ZNlEsCjA5OZXVyYWwgTmV0d29ya5RLAowERm9sZJRLAXV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
